# wso2mi-kafka-inbound-endpoint

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml
src/main/assembly/: assemble-connector.xml
