<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.synapse.inbound.kafka</groupId>
    <artifactId>wso2mi-kafka-inbound-endpoint</artifactId>
    <version>1.0.111</version>
    <name>Kafka Consumer</name>
    <packaging>bundle</packaging>

    <properties>
        <connector.name>kafka-consume</connector.name>
        <connector.version>${project.version}</connector.version>
        <carbon.mediation.version>4.4.10</carbon.mediation.version>
        <kafka.version>2.2.1</kafka.version>
        <metrics-core.version>2.2.0</metrics-core.version>
        <scala-library.version>2.12.3</scala-library.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <avro.version>1.8.1</avro.version>
        <confluent-common.version>5.4.0</confluent-common.version>
        <kafka-avro.version>5.3.0</kafka-avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- Carbon Mediation -->
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.inbound.endpoint</artifactId>
            <version>${carbon.mediation.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>https://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>atlassian-contrib</id>
            <url>https://maven.atlassian.com/contrib</url>
        </repository>
        <repository>
            <id>atlassian-proxy</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2</id>
            <name>WSO2 internal Repository</name>
            <url>https://dist.wso2.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.inbound.kafka.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace;
                            version=0.0.0,
                            org.wso2.carbon.inbound.endpoint.protocol.generic;version="0.0.0",
                            *;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/connector/dependencies</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.kafka</groupId>
                                    <artifactId>kafka-clients</artifactId>
                                    <version>${kafka.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>org.apache.kafka</groupId>
                                        <artifactId>kafka_2.12</artifactId>
                                    <version>${kafka.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>com.yammer.metrics</groupId>
                                        <artifactId>metrics-core</artifactId>
                                        <version>${metrics-core.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>org.scala-lang</groupId>
                                        <artifactId>scala-library</artifactId>
                                        <version>${scala-library.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>com.101tec</groupId>
                                        <artifactId>zkclient</artifactId>
                                        <version>${zkclient.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>org.apache.zookeeper</groupId>
                                        <artifactId>zookeeper</artifactId>
                                        <version>${zookeeper.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>org.apache.avro</groupId>
                                        <artifactId>avro</artifactId>
                                        <version>${avro.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>io.confluent</groupId>
                                        <artifactId>common-config</artifactId>
                                        <version>${confluent-common.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>io.confluent</groupId>
                                        <artifactId>common-utils</artifactId>
                                        <version>${confluent-common.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>io.confluent</groupId>
                                        <artifactId>kafka-avro-serializer</artifactId>
                                        <version>${kafka-avro.version}</version>
                                </artifactItem>
                                <artifactItem>
                                        <groupId>io.confluent</groupId>
                                        <artifactId>kafka-schema-registry-client</artifactId>
                                        <version>${kafka-avro.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${connector.name}-connector-${connector.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>src/main/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/assemble-connector.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/spsvnhub/wso2mi-kafka-connector</url>
		</repository>
    </distributionManagement>

</project>
